<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucker & Twig</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="header-links">
            <a href="index.html" class="header-logo">Tucker & Twig</a>
            <a href="index.html">About</a>
            <a href="index.html">Products</a>
            <a href="index.html">Gifts</a>
            <a href="index.html">Contact</a>
        </div>
        <div class="header-banner">
            <div class="header-banner-container">
                <div class="hero-main">Premium candles, made with love.</div>
                <div class="hero-secondary">We are proud to produce candles made from the highest quality ingredients, and to donate 1000% of our profits to deserving charities every year.</div>
                <button class="header-button"><a href="index.html">Sign up</a></button>
            </div>
            <img class="tucker" src="pics/tucker.jpg" alt="A picture of a dog">
        </div>

    </div>

    <div class="main-content">
        <div class="main-label">Featured Products</div>
        <div class="main-container">
            <div class="img-container">
                <img class="candle" src="pics/yankee-candle-1.jpeg" alt="A picture of a candle">
                <div class="img-label">Yankee</div>
            </div>
            <div class="img-container">
                <img class="candle" src="pics/nest.jpg" alt="A picture of a candle">
                <div class="img-label">Nest</div>
            </div>
            <div class="img-container">
                <img class="candle" src="pics/etsy.avif" alt="A picture of a candle">
                <div class="img-label">Coffee</div>
            </div>
            <div class="img-container">
                <img class="candle" src="pics/candle.webp" alt="A picture of a candle">
                <div class="img-label">Blue</div>
            </div>
        </div>
    </div>

    <div class="quote-banner">
        <div class="quote-text">Tell all of your friends to buy lots of candles so that I can have plenty of toys and treats for the holiday season. It's what Santa would want you to do. Don't let Santa down.</div>
        <div class="quote-attribution">-Tucker Bowman</div>
    </div>

    <div class="signup-banner">
        <div class="signup-banner-container">
            <div>Sign up for our newsletter!</div>
            <div>We tend to sell out quickly around the Holidays, so don't miss out!</div>
        </div>
        <button class="bottom-button"><a href="index.html">Sign up</a></button>
    </div>

    <div class="footer">
        Copyright 2022 Mr. Whiskers
    </div>

</body>
</html>